{
    "name": "dell/growzy",
    "autoload": {
        "psr-4": {
            "Dell\\Growzy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mayada451",
            "email": "mayadai561@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^3.5",
        "firebase/php-jwt": "^7.1"
    }
}
